<h4>Home</h4>
<p>
    Hey! My name is Quinn. I'm currently a
    third-year at the
    <strong>University of Washington</strong>, Seattle campus. I am double-majoring in
    <strong>Computer Science</strong> at the
  <strong>Paul G. Allen School of Computer Science & Engineering</strong> and <strong>Mathematics</strong> at the <strong>Department of Mathematics</strong>.<br /><br />

    To check out my <strong>academic history</strong>, see
    <em>Academics</em>. <br /><br />

    To learn more about my time as an
    <strong>Undergraduate Researcher</strong> in Robotics at the Paul
    G. Allen School at UW, see <em>Research</em>. <br /><br />

    To hear about my experience on various <strong>robotics teams</strong>, see
    <em>Recreational Robotics</em>. <br /><br />

    To see my past <strong>career/employment information</strong>, see
    <em>Job History</em><br /><br />

    To get a broad overview of what I know and
    <strong>what I can do</strong>, including notable courses I've taken, see
    <em>Skills</em>. <br /><br />

    To see a list of <strong>awards, honors, and scholarships</strong> I've
    received, see <em>Awards</em>. <br /><br />

    To view a selection of <strong>projects I've worked on</strong>, see
    <em>Projects</em><br /><br />

    To view my <strong>résumé</strong>, see <em>Résumé</em>. <br /><br />

    Finally, to <strong>reach out to me</strong>, see <em>Contact</em>. I look
    forward to hearing from you! 🙂
</p>
