<h4>Job History</h4>
<p>
    <strong>
        <a href="https://www.codingwithkids.com/">Coding With Kids</a
        ><br />Computer Science Tutor</strong
    ><br />
    <em>August 2021 - April 2023</em><br />
    At this job, I worked as a computer science tutor with young children and
    taught them the basics of coding. I used languages like Python and Scratch
    to introduce them to basic programming concepts. I worked with ages from
    pre-school to middle, and I learned a ton about lesson planning and
    leadership.
</p>

<p>
    <strong>
        <a href="https://www.nintendo.com/us/">Nintendo</a><br />Platform
        Engineering Intern</strong
    ><br />
    <em>Summer 2024</em><br />
    In this position, I developed multiple automations to streamline workflows, saving 300+ hours annually department-wide. Additionally, I gave a Capstone Presentation to a board of company executives, including the President, EVP, and Director of IT.
</p>
